DEBUG=True
DATABASE_URL=postgres://postgres:postgres@postgres/postgres
LOG_LEVEL=DEBUG

EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # uncomment for mailhog

CLIENT_DOMAIN=
